# simple-java-maven-app

./: .gitignore  pom.xml
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/intTests/: SeleniumTest.java
